{
  "name": "pcie-knowledge-site",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/vitepress/bin/vitepress.js dev docs",
    "build": "node node_modules/vitepress/bin/vitepress.js build docs",
    "preview": "node node_modules/vitepress/bin/vitepress.js preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  }
}
